build/index.html
<!DOCTYPE html><head><link href="styles/main.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,700&amp;display=swap" rel="stylesheet"/></head><body><div class="main-screen"><div class="container"><h2 class="main-screen__slogan">intelligence is nothing without ambition </h2><span class="design">4554</span><p class="main-screen__subtitle">We’re small but impressive creative agency.</p><div class="main-screen__button">READ MORE</div></div></div><div class="about-us"><div class="container about-us__container"><div class="about-us__snippets"><h5 class="about-us__snippets-title">Peace of Mind.</h5><p class="about-us__snippets-subtitle">You’re safe with us. The privacy and security of your financial information is our top priority.</p></div><div class="about-us__snippets">   <h5 class="about-us__snippets-title">Free. Actually free</h5><p class="about-us__snippets-subtitle">No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks.</p></div><div class="about-us__snippets">   <h5 class="about-us__snippets-title">Simple payments.</h5><p class="about-us__snippets-subtitle">The same debit card you use to buy coffee lets deposit money straight to your bank account.</p></div></div></div><div class="portfolio"><div class="container portfolio__container"><div class="portfolio__left"></div><div class="portfolio__right"><h1 class="portfolio__right-title">portfolio<span class="design">.</span></h1><h5 class="portfolio__right-subtitle">We are small, but strong team</h5><p class="portfolio__right-text">No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks.</p><p class="portfolio__right-text">The same debit card you use to buy coffee lets deposit money straight to your bank account.</p></div></div></div><div class="our-team"><div class="container"><h5 class="our-team__title">our team.</h5><p class="our-team__text">They are big but still friendly.</p><div class="our-team__container"><div class="our-team__joey"><div class="our-team__joey-left"> </div><div class="our-team__joey-right"><h4 class="our-team__joey-right-title">Joey</h4><h6 class="our-team__joey-right-subtitle">Web developer</h6><p class="our-team__joey-right-text">Coffee lover.  Always on bike. iPhone fan.</p></div></div><div class="our-team__matt"><div class="our-team__matt-left"></div><div class="our-team__matt-right"><h4 class="our-team__joey-right-title">Matt</h4><h6 class="our-team__joey-right-subtitle">Web designer</h6><p class="our-team__joey-right-text">MTB Biker. Photoshop Master. Loving Father.</p></div></div><div class="our-team__mike"><div class="our-team__mike-left"></div><div class="our-team__mike-right"><h4 class="our-team__joey-right-title">Mike</h4><h6 class="our-team__joey-right-subtitle">Copywriter</h6><p class="our-team__joey-right-text">Drummer. Soup lover. Beer Drinker. Cyclist.</p></div></div></div></div></div></body>

source/pages/index.pug
<!DOCTYPE html>
    head
        link(href="styles/main.css", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet")
    body
        include sections/main-screen.pug
        include sections/about-us
        include sections/portfolio
        .our-team
            .container
                h5.our-team__title our team.
                p.our-team__text They are big but still friendly.
                .our-team__container
                    .our-team__joey
                        .our-team__joey-left 
                        .our-team__joey-right
                            h4.our-team__joey-right-title Joey
                            h6.our-team__joey-right-subtitle Web developer
                            p.our-team__joey-right-text Coffee lover.  Always on bike. iPhone fan.
                    .our-team__matt
                        .our-team__matt-left
                        .our-team__matt-right
                            h4.our-team__joey-right-title Matt
                            h6.our-team__joey-right-subtitle Web designer
                            p.our-team__joey-right-text MTB Biker. Photoshop Master. Loving Father.
                    .our-team__mike
                        .our-team__mike-left
                        .our-team__mike-right
                            h4.our-team__joey-right-title Mike
                            h6.our-team__joey-right-subtitle Copywriter
                            p.our-team__joey-right-text Drummer. Soup lover. Beer Drinker. Cyclist.
